{
  "name": "clean-express",
  "version": "1.1.0",
  "main": "index.js",
  "engines": {
    "node": "16.5.0",
    "npm": "7.20.3"
  },
  "scripts": {
    "heroku-postbuild": "rimraf dist && tsc",
    "start": "node dist/main/server.js",
    "debug": "nodemon --watch ./dist --inspect=0.0.0.0:9222 --nolazy ./dist/main/server.js",
    "dev": "nodemon -x ts-node src/main/server.ts",
    "up": "npm run heroku-postbuild && docker-compose up",
    "down": "docker-compose down",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage --no-cache",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info"
  },
  "keywords": [],
  "author": "Aliosh Romano Pimenta",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.4",
    "@types/bcrypt": "^3.0.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.0",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mongodb": "^3.6.12",
    "@types/node": "^15.14.8",
    "@types/supertest": "^2.0.11",
    "@types/validator": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "coveralls": "^3.1.1",
    "eslint": "^7.25.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "git-commit-msg-linter": "^3.1.0",
    "husky": "^4.3.8",
    "jest": "^27.0.6",
    "lint-staged": "^10.5.4",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.4",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "nodemon": "^2.0.12",
    "validator": "^13.6.0"
  }
}
